<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA API</title>

    <style>
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .card {
        width: calc(33.33% - 20px);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-title {
        padding: 5px;
        font-size: 18px;
        /* font-weight: bold; */
        text-align: center;
      }
      @media (max-width: 768px) {
        .card {
          width: calc(50% - 20px);
        }
      }
      @media (max-width: 576px) {
        .card {
          width: 100%;
        }
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body onload="bodyload()">
    <h1>  MARS PHOTOS</h1><b> Developed By:-<a href="https://saiyenugwar.bio.link" target="_blank">SAI YENUGWAR</a></b>
    <br>
    <br>
   
    <div class="card-container">
 
    </div>

  </body> 

  <script type="text/javascript">
   function bodyload(){
    fetch("https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=IVdtXghM2aS22dSPMNMacyFUzazfFbsmFbqabzWz")
   .then(function(response){
      return response.json();
   })
   .then(function(data){
      for(var item of data.photos){
        var div = document.createElement("div");
        div.classList.add("card");
        var img = document.createElement("img");
        img.src = item.img_src;
        var title = document.createElement("div");
        title.classList.add("card-title");
        title.innerHTML = "<b>Camera Name:-</b> " +item.camera.full_name;
        var date=document.createElement("div");
        date.classList.add("card-title");
        date.innerHTML= "<b>Date:-</b> " +item.earth_date;
        
        div.appendChild(img);
        div.appendChild(title);
        div.appendChild(date);

  
        document.querySelector(".card-container").appendChild(div);
      }
   });
  }
  </script>
  </html>


